SERVER_URL="http://localhost:8080/"
API_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MDY3MDcwODAsImp0aSI6ImI5MjFlZWI4LTljYTUtNDkyNi05OWNiLWUyNmUyNDA2NjU5NCIsImlhdCI6MTcwNjYyMDY4MCwiaXNzIjoiYXJnb2NkIiwibmJmIjoxNzA2NjIwNjgwLCJzdWIiOiJhZG1pbiJ9.RRRLl7tO4hwV-7n1SwFz9lPRZifhsgFQ0KBY4a1YuUM"
