SERVER_URL="https://devtron-16.devtron.info/"
API_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MDk3MDg1MzEsImp0aSI6IjgxOTNjYzUwLWJmMjUtNDhlYS1iMjFhLTJiMjAyZWU3MzBkNiIsImlhdCI6MTcwOTYyMjEzMSwiaXNzIjoiYXJnb2NkIiwibmJmIjoxNzA5NjIyMTMxLCJzdWIiOiJhZG1pbiJ9.t_3OXlx8111iOXrfiwTgJFjASJ_xnr3d-TgyG9SIsg4"
