apiVersion: v1
kind: artifactPromotionPolicy
spec:
  payload:
    applicationEnvironments:
      - appName: "kishan"
        envName: "devtron-demo"
        policyName:
    applyToPolicyName: "kishan_again"
    appEnvPolicyListFilter:
      appNames:
      envNames:
      policyNames:



