SERVER_URL= "https://subhas.devtron.info/"
API_TOKEN=" eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6IkFQSS1UT0tFTjpwcmFrYXNoIiwiaXNzIjoiYXBpVG9rZW5Jc3N1ZXIiLCJleHAiOjE2OTMzMDcwNzR9.3HPDfIsQd5RaTKnqnkPGrYaC4Orp7JgNzHGOO4n8Rv4"